#!/bin/bash

set -x

echo "" > /etc/apt/sources.list
echo "deb http://ftp.us.debian.org/debian jessie main contrib non-free" > /etc/apt/sources.list
echo "" > /etc/apt/sources.list
echo "deb http://ftp.debian.org/debian jessie-backports main" > /etc/apt/sources.list

apt-get update && apt-get install -t jessie-backports xserver-xorg-video-intel

wget http://ftp.us.debian.org/debian/pool/main/f/fonts-android/fonts-droid_4.4.4r2-6_all.deb
dpkg -i fonts*.deb
rm fonts*.deb

PIP=`which pip`
${PIP} install libusb1 || error "could not install libusb1"
${PIP} install pyudev || error "could not install pyudev"
${PIP} install pyusb || error "could not install pyusb"
${PIP} install PyDispatcher || error "could not install PyDispatcher"

sed -s -i 's/#autologin-user=/autologin-user=debian/' /etc/lightdm/lightdm.conf
sed -s -i 's/#autologin-user-timeout=0/autologin-user-timeout=0/' /etc/lightdm.conf

dpkg -i /usr/share/factory-deb/*.deb
apt-get -f install -y

exit 0
