#!/bin/bash

set -x

echo "" > /etc/apt/sources.list
echo "deb http://ftp.us.debian.org/debian jessie main contrib non-free" > /etc/apt/sources.list
echo "" > /etc/apt/sources.list
echo "deb http://ftp.debian.org/debian jessie-backports main" > /etc/apt/sources.list

apt-get update && apt-get install -t jessie-backports xserver-xorg-video-intel

wget http://ftp.us.debian.org/debian/pool/main/f/fonts-android/fonts-droid_4.4.4r2-6_all.deb
dpkg -i fonts*.deb
rm fonts*.deb

PIP=`which pip`
${PIP} install --upgrade Cython==0.21 || error "could not install cython!"
${PIP} install kivy || error "could not install kivy"
sudo ln -s /usr/bin/python2.7 /usr/local/bin/kivy
${PIP} install libusb1 || error "could not install libusb1"
${PIP} install pexpect || error "could not install pexpect"
${PIP} install pycount || error "could not install pycount"
${PIP} install pyserial || error "could not install pyserial"

mkdir -p /etc/skel/Desktop

git clone --branch=production https://hansbamboo:wemakecheapnotshittysoftware@github.com/nextthingco/CHIP-flasher \
	/etc/skel/Desktop/CHIP-flasher

git clone --branch=by/local-flash https://github.com/NextThingCo/CHIP-tools \
	/etc/skel/Desktop/CHIP-flasher/tools

cp -r /etc/skel/Desktop/CHIP-flasher/tools /etc/skel/Desktop/CHIP-flasher/flasher

git clone https://github.com/NextThingCo/sunxi-tools \
	/etc/skel/Desktop/CHIP-flasher/sunxi-tools

make -C /etc/skel/Desktop/CHIP-flasher/sunxi-tools/
ln -s /etc/skel/Desktop/CHIP-flasher/sunxi-tools/fel /usr/local/bin/fel

		cat <<-EOF | sudo tee /etc/udev/rules.d/flasher.rules
			# FEL Mode
			SUBSYSTEMS=="usb",      KERNELS=="1-2.1",       ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-1-1-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.2",       ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-2-1-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.3",       ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-3-1-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.4.1",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-4-1-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.4.2",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-5-1-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.4.3",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-6-1-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.4.4",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-7-1-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.1",		ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-8-2-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.2",		ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-9-2-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.3",		ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-10-2-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.4.1",		ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-11-2-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.4.2",		ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-12-2-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.4.3",		ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-13-2-fel"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.4.4",		ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="efe8",       SYMLINK+="chip-14-2-fel"
			# Fastboot Mode
			SUBSYSTEMS=="usb",      KERNELS=="1-2.1",       ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-1-1-fastboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.2",       ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-2-2-fastboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.3",       ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-3-2-fastboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.4.1",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-4-2-fastboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.4.2",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-5-2-fastboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.4.3",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-6-2-fastboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-2.4.4",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-7-2-fastboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.1",	    ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-8-2-flashboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.2",	    ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-9-2-flashboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.3",	    ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-10-2-flashboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.4.1",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-11-2-flashboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.4.2",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-12-2-flashboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.4.3",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-13-2-flashboot"
			SUBSYSTEMS=="usb",      KERNELS=="1-1.4.4",     ATTRS{idVendor}=="1f3a",        ATTRS{idProduct}=="1010",       SYMLINK+="chip-14-2-flashboot"
			# Serial Gadget Mode
			SUBSYSTEM=="tty",       KERNELS=="1-2.1",       ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-1-1-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-2.2",       ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-2-1-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-2.3",       ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-3-1-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-2.4.1",     ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-4-1-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-2.4.2",     ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-5-1-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-2.4.3",     ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-6-1-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-2.4.4",     ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-7-1-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-1.1",	    ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-8-2-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-1.2",	    ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-9-2-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-1.3",	    ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-10-2-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-1.4.1",     ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-11-2-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-1.4.2",     ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-12-2-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-1.4.3",     ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-13-2-serial"
			SUBSYSTEM=="tty",       KERNELS=="1-1.4.4",     ATTRS{idVendor}=="0525",        ATTRS{idProduct}=="a4a7",       SYMLINK+="chip-14-2-serial"
		EOF

cp -r /etc/skel/Desktop/CHIP-flasher/tools /etc/skel/Desktop/CHIP-flasher/flasher

mkdir -p /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware

wget -O /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/images.zip http://opensource.nextthing.co/images-mlctest-8.1.zip
unzip /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/images.zip -d /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/
mkdir /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/tmp
cp /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/images/*\
 /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/tmp/
mv /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/tmp/rootfs.ubi\
 /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/tmp/rootfs.ubi.sparse
rm /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/images.zip
rm /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/images/rootfs*
rm /etc/skel/Desktop/CHIP-flasher/flasher/tools/.firmware/images/padd*

sed -s -i 's/#autologin-user=/autologin-user=debian/' /etc/lightdm/lightdm.conf
sed -s -i 's/#autologin-user-timeout=0/autologin-user-timeout=0/' /etc/lightdm.conf

mv /etc/skel/Desktop/CHIP-flasher/startFlash.sh  /etc/skel/Desktop/CHIP-flasher/startFlasher.sh
sed -s -i 's/DISPLAY=:0 sudo kivy/DISPLAY=:0 kivy/' /etc/skel/Desktop/CHIP-flasher/startFlasher.sh
sed -s -i 's/DISPLAY=:0 sudo kivy/DISPLAY=:0 kivy/' /etc/skel/Desktop/CHIP-flasher/startHardwareTest.sh


exit 0
