Section "InputClass"
    Identifier    "calibration"
    MatchProduct    "eGalax Inc. USB TouchController"
    Option    "Calibration"    "1894 72 174 1894"
    Option    "SwapAxes"    "1"
EndSection
